[loggers]
keys=root,RsiMetadataProcessor

[handlers]
keys=consoleHandler

[formatters]
keys=RMPFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_RsiMetadataProcessor]
level=INFO
handlers=consoleHandler
qualname=RsiMetadataProcessor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=RMPFormatter
args=(sys.stdout,)

[formatter_RMPFormatter]
format=%(asctime)s|%(levelname)s|%(name)s|%(message)s